2. öğretim 1. grup: Salı 19:05-20:45

1122706016		ÇAĞATAY BİLGE KELEŞ
1522705020		NURTEN ERDOĞAN
1522705024		MEHMET AKİF ALACA
1522705050		KAZIM AVCI
1522705054		HASAN HÜSEYİN KAYA
1622705006		CEM TAHİR ÖZCAN
1622705008		UMUT ALİ ŞALGAM
1622705032		OĞUZ FURKAN ÖZTÜRK
1622705042		BUĞRA GÜNER ERASLAN
1622705062		NESRİN ŞAHİN
1622705068		BEYTULLAH KARAKAYA
1622705302		KAMAL İSKENDER
1622706002		MAHMUT ŞAHİN
1622706004		VOLKAN EFE
1622706006		İBRAHİM TALHA DOĞAN
1622706008		KUDRET CENGİZ
1622706010		UTKU ŞAHİN
1622706012		ÖZKAN ERDEMİR
1622706014		MUHAMMET KAYIKCI
1712705096		ABDÜLSAMET ÖLMEZ
