2. öğretim 2. grup: Cuma 14:50-16:30

1722705008		ALİME SENA ÇETİNKAYA
1722705010		MEHMET BERK KILINÇ
1722705018		ALEYNA YILMAZ
1722705020		YUŞA SANCAK
1722705022		HAVVA KOCAOĞLU
1722705024		OSMAN KOZALI
1722705026		SELAHATTİN COŞKUN
1722705028		SÜLEYMAN UYSAL
1722705036		NECATİ ÇAKACI
1722705038		MUSTAFA FEVZİ AĞAR
1722705040		ALİ DEMİRAY
1722705042		TUNAHAN DEMİRKOL
1722705044		SALİH SOYDEMİR
1722705046		BERKE BULDUK
1722705050		MEHMET ERTUĞRUL
1722705052		EZGİ GÜNGÖR
1722705054		CEM USTA
1722705056		YİĞİT ENEZ EREL
1722705058		NURETTİN DOSTCAN YALÇIN
1722705060		MEHMET ALİ ÖZTÜRK
1822705502		HAKKI BOLKAN ERKIZAN
