B Şubesi 1. Öğretim: 1003 Nolu Sınıfı
1		1112706032		AHMET OKAN ORHAN	
2		1212705026		SÜMEYYE DERELLİ	
3		1312705002		ÖMER BAŞKÖYLÜ	
4		1312705004		OSMAN YARBAŞ	
5		1312705006		SELÇUK BİROĞLU	
6		1312706008		ÖZGÜR KARADANA	
7		1312706018		NİGAR KANSU	
8		1321012034		AHMET ÖKKEŞ ÖZKARSLIGİL	
9		1412705006		NAZMİ KAPLAN	
10		1412705014		MEHMET ALİ DİNÇ	
11		1412705026		MERVE AK	
12		1412705044		MEHMET BATA	
13		1412705056		SADIK UĞURLU	
14		1412705302		NURGELDY ANNAMURADOV	
15		1412706004		YUNUS BAKLA	
16		1412706012		MAHMUT KARANFİL	
17		1412706020		MERT PELİT	
18		1512705010		OSMAN SOYLU	
19		1512705020		ALİ BARAN DOĞAN	
20		1512705022		MURAT TEKİN	
21		1512705028		OKAN ÇOBAN	
22		1512705034		BURAK AKTAŞ	
23		1512705038		MERT OKCU	
24		1512705040		BERKAY TARIK KAYA	
25		1512705044		BURAK ELDUT	
26		1512705066		İBRAHİM GÜNDOĞDU	
27		1512706002		OSMAN BURAK DOĞAN	
28		1512706008		DİRENCAN DURMUŞ	
29		1512706016		ÜMİT DİLEK	
30		1512706020		KAZIM KOPUZ	
31		1612705020		DÜNDAR ENES ŞİT	
32		1612705030		HÜSEYİN CÜCE	
33		1612705038		BURAK SARI	
34		1712705006		ISMAHAN KOYU	
35		1712705012		İBRAHİM ÇELİK	
36		1712705040		MELİSA BÜYÜKKOL	
37		1712705042		MUSTAFA ÇETİNTÜRK	
38		1712705044		MEHMET EMİN ÇELİK	
39		1712705048		TANVAN URLU	
40		1712705054		MUSTAFA AK	
41		1712705058		FATİH IŞIK	
42		1712705060		KUBİLAY AKMAN	
43		1712705062		MESUT ÇETİN	
44		1712705099		EMRE KÖK	
45		1712706002		OĞUZCAN DEĞİRMENCİ	
46		1722705075		HAKKI ARICI	



B Şubesi 2. Öğretim: 101 Nolu Sınıf
1		1122706006		DENİZ YAŞAR KÖYLÜ	
2		1122706016		ÇAĞATAY BİLGE KELEŞ	
3		1222705020		NAZMİYE İŞBİLİR	
4		1322705006		ELÇİM ÇAKMAK	
5		1322705034		HALİME TUĞÇE İNCE	
6		1322705036		FARUK UĞUR	
7		1322705040		AHMET IŞILDAK	
8		1322705042		FURKAN ŞEN	
9		1322705044		MEVLÜT AKDAĞ	
10		1322706004		GÖKHAN KÜNDÜK	
11		1322706018		ATASOY TOKATLI	
12		1422705008		UĞUR KOÇ	
13		1422705012		MURAT FAHRİ DEMİRAY	
14		1422705032		OĞUZHAN TOPLUTEPE	
15		1422705034		MUSTAFA SEVEN	
16		1422705050		ERSİN ÖZKAN	
17		1422705056		MELDA BERFİN UYSAL	
18		1422706010		MAHSUN TURSUN	
19		1522705022		İBRAHİM CAN DUMAN	
20		1522705026		HASAN ALKAN	
21		1522705030		ÖMER HAN BAĞCAÇİ	
22		1522705032		EGEHAN ATAKAN	
23		1522705036		HÜSEYİN DİREK	
24		1522705038		CANKUT GENÇ	
25		1522705040		İSMAİL AYCAN	
26		1522705046		ERKAN KAKŞİ	
27		1522706012		ORHAN CAN TAKTAK	
28		1622705002		BURAK ŞENOCAK	
29		1622705006		CEM TAHİR ÖZCAN	
30		1622705008		UMUT ALİ ŞALGAM	





B Şubesi 2. Öğretim: 102 Nolu Sınıf
31		1622705012		MUSTAFA GÜLTEKİN	
32		1622705014		VELİ YAĞCI	
33		1622705026		YILMAZ ARINÇ	
34		1622705030		BUĞRA KAAN TOPALHAN	
35		1622705032		OĞUZ FURKAN ÖZTÜRK	
36		1622705042		BUĞRA GÜNER ERASLAN	
37		1622705048		DENİZ GÖKSU KIYAK	
38		1622705052		GÖKHAN SUBAŞI	
39		1622705062		NESRİN ŞAHİN	
40		1622705068		BEYTULLAH KARAKAYA	
41		1622705302		KAMAL İSKENDER	
42		1622706004		VOLKAN EFE	
43		1622706006		İBRAHİM TALHA DOĞAN	
44		1622706010		UTKU ŞAHİN	
45		1622706012		ÖZKAN ERDEMİR	
46		1722705008		ALİME SENA ÇETİNKAYA	
47		1722705010		MEHMET BERK KILINÇ	
48		1722705012		MEHMET BARIŞ KEÇER	
49		1722705018		ALEYNA YILMAZ	
50		1722705020		YUŞA SANCAK	
51		1722705022		HAVVA KOCAOĞLU	
52		1722705024		OSMAN KOZALI	
53		1722705026		SELAHATTİN COŞKUN	
54		1722705028		SÜLEYMAN UYSAL	
55		1722705036		NECATİ ÇAKACI	
56		1722705038		MUSTAFA FEVZİ AĞAR	
57		1722705040		ALİ DEMİRAY	
58		1722705042		TUNAHAN DEMİRKOL	
59		1722705044		SALİH SOYDEMİR	
60		1722705046		BERKE BULDUK	
61		1722705050		MEHMET ERTUĞRUL	
62		1722705052		EZGİ GÜNGÖR	
63		1722705056		YİĞİT ENEZ EREL	
64		1722705058		NURETTİN DOSTCAN YALÇIN	
65		1722705060		MEHMET ALİ ÖZTÜRK	
66		1822705502		HAKKI BOLKAN ERKIZAN	
