1. öğretim 1. grup: Cuma 8:30-10:10

1512705038		MERT OKCU
1612705034		OSMAN UYSAL
1612705044		ONUR DENİZ
1612706004		MUHAMMED GÖRÜCÜ
1612706006		METİN MAHİR GENÇER
1612706016		HABİB AKCABA
1712705002		ALPER ÇAVUŞ
1712705004		MUSTAFA KEMAL ÖZADA
1712705006		ISMAHAN KOYU
1712705012		İBRAHİM ÇELİK
1712705014		YASİN BOZDAĞ
1712705016		MUSTAFA GEBEŞ
1712705024		FEVZİ ERGUŞ
1712705028		İBRAHİM LEYLEK


1. öğretim 2. grup: Cuma 10:20-12:00 

1712705038		HABİP GÖNÜL
1712705040		MELİSA BÜYÜKKOL
1712705042		MUSTAFA ÇETİNTÜRK
1712705044		MEHMET EMİN ÇELİK
1712705048		TANVAN URLU
1712705054		MUSTAFA AK
1712705058		FATİH IŞIK
1712705060		KUBİLAY AKMAN
1712705062		MESUT ÇETİN
1712705099		EMRE KÖK
1712706002		OĞUZCAN DEĞİRMENCİ
1722705075		HAKKI ARICI


2. öğretim 1. grup: Salı 19:05-20:45

1122706016		ÇAĞATAY BİLGE KELEŞ
1522705020		NURTEN ERDOĞAN
1522705024		MEHMET AKİF ALACA
1522705050		KAZIM AVCI
1522705054		HASAN HÜSEYİN KAYA
1622705006		CEM TAHİR ÖZCAN
1622705008		UMUT ALİ ŞALGAM
1622705032		OĞUZ FURKAN ÖZTÜRK
1622705042		BUĞRA GÜNER ERASLAN
1622705062		NESRİN ŞAHİN
1622705068		BEYTULLAH KARAKAYA
1622705302		KAMAL İSKENDER
1622706002		MAHMUT ŞAHİN
1622706004		VOLKAN EFE
1622706006		İBRAHİM TALHA DOĞAN
1622706008		KUDRET CENGİZ
1622706010		UTKU ŞAHİN
1622706012		ÖZKAN ERDEMİR
1622706014		MUHAMMET KAYIKCI
1712705096		ABDÜLSAMET ÖLMEZ


2. öğretim 2. grup: Cuma 14:50-16:30

1722705008		ALİME SENA ÇETİNKAYA
1722705010		MEHMET BERK KILINÇ
1722705018		ALEYNA YILMAZ
1722705020		YUŞA SANCAK
1722705022		HAVVA KOCAOĞLU
1722705024		OSMAN KOZALI
1722705026		SELAHATTİN COŞKUN
1722705028		SÜLEYMAN UYSAL
1722705036		NECATİ ÇAKACI
1722705038		MUSTAFA FEVZİ AĞAR
1722705040		ALİ DEMİRAY
1722705042		TUNAHAN DEMİRKOL
1722705044		SALİH SOYDEMİR
1722705046		BERKE BULDUK
1722705050		MEHMET ERTUĞRUL
1722705052		EZGİ GÜNGÖR
1722705054		CEM USTA
1722705056		YİĞİT ENEZ EREL
1722705058		NURETTİN DOSTCAN YALÇIN
1722705060		MEHMET ALİ ÖZTÜRK
1822705502		HAKKI BOLKAN ERKIZAN
